<div class="col-xs-12 menuContainer">
  <nav class="menuBarContainer navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        <li><a routerLink="/">Menu 1</a></li>
        <li class="dropdown">
             <a class="dropdown-toggle" data-toggle="dropdown">Menu 2<span class="caret"></span></a>
             <ul class="dropdown-menu">
                <li><a href="#">SubMenu 2-1</a></li>
                <li><a href="#">SubMenu 2-2</a></li>
                <li><a href="#">SubMenu 2-3</a></li>
             </ul>
        </li> 
        <li><a routerLink="/createMetadata">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li><a href="#">Menu 5</a></li> 
      </ul>
    </div>
  </div>
</nav>
</div>
