{
    "name": "example",
    "version": "0.0.1",
    "description": "Demo of bazel rules for angular",
    "license": "Apache 2.0",
    "dependencies": {
        "@angular/animations": "5.2.10",
        "@angular/common": "5.2.10",
        "@angular/core": "5.2.10",
        "@angular/forms": "^5.2.10",
        "@angular/platform-browser": "5.2.10",
        "rxjs": "5.5.10",
        "zone.js": "0.8.20"
    },
    "devDependencies": {
        "@angular/bazel": "angular/bazel-builds#d09df98b39658463fdfe3567b25a20cdd7130661",
        "@angular/compiler": "5.2.10",
        "@angular/compiler-cli": "5.2.10",
        "@angular/platform-browser-dynamic": "5.2.10",
        "@angular/forms": "^5.2.10",
        "@bazel/benchmark-runner": "0.1.0",
        "@bazel/ibazel": "0.3.1",
        "@types/jasmine": "2.8.6",
        "clang-format": "1.2.3",
        "concurrently": "3.5.1",
        "http-server": "0.11.1",
        "husky": "0.14.3",
        "protractor": "5.3.1",
        "typescript": "2.6.2"
    },
    "scripts": {
        "postinstall": "concurrently \"webdriver-manager update $CHROMEDRIVER_VERSION_ARG\" \"ngc -p angular.tsconfig.json\"",
        "serve": "ibazel run //src:devserver",
        "pree2e": "bazel build test/...",
        "e2e": "concurrently \"bazel run //src:prodserver\" \"while ! nc -z 127.0.0.1 8080; do sleep 1; done && protractor\" --kill-others --success first",
        "prebuildifier": "bazel build @com_github_bazelbuild_buildtools//buildifier",
        "buildifier": "find . -type f \\( -name BUILD -or -name BUILD.bazel \\) ! -path \"./node_modules/*\" | xargs $(bazel info bazel-bin)/external/com_github_bazelbuild_buildtools/buildifier/*/buildifier",
        "format": "git-clang-format",
        "precommit": "check-clang-format \"yarn format\""
    }
}
