<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HelloWorld</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.34c57ab7888ec1573f9c.css"></head>
<body>
  <!--<app-root></app-root>-->
  <app-hello-world></app-hello-world>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="scripts.a8d156b92ea2ded28ebf.js"></script><script type="text/javascript" src="main.7c7d84c94c06fb1ee7c7.js"></script></body>
</html>
