<!doctype html>

<html>
  <head>
    <title>Angular Bazel Example</title>
  </head>
  <body>
    <!-- The Angular application will be bootstrapped into this element. -->
    <app-component></app-component>

    <!--
      We load zone.js outside the bundle. That's because it's a "prollyfill"
      which speculates that such features might be available in a browser.
      Also it's tricky to configure dead code elimination to understand that
      zone.js is used, given that we don't have any import statement that
      imports from it.
    -->
    <script src="/zone.min.js"></script>

    <!--
      For development mode, this script will be bundled on-the-fly by
      the devserver, based on the latest JS files built by Bazel.
      For production, you should be able to use the same index.html file, but
      this JS resource would be served from a static file.

      To allow the same index.html file to be used for dev and prod mode, we
      name the script "bundle.min.js". This is misleading since it's not
      actually minified in dev mode. A possible resolution to this would be for
      a server-side templating engine to write a dynamic index.html file.
    -->
    <script src="/bundle.min.js"></script>
    <!-- <script src="../node_modules/@angular/forms/esm5/forms.js"></script> -->
  </body>
</html>
