/* You can add global styles to this file, and also import other style files */
@import url('../node_modules/bootstrap/dist/css/bootstrap.min.css');
@import url('../node_modules/primeng/resources/themes/omega/theme.css');
@import url('../node_modules/font-awesome/css/font-awesome.min.css');
@import url('../node_modules/primeng/resources/primeng.min.css');

body{
    background-color:#000;
}

.alignRight{
    text-align: right;
}

.alignCenter{
    text-align: center;
}

.paddingNone{
    padding:0;
}

.marginNone{
    margin: 0;
}


