{
    "name": "example",
    "version": "0.0.1",
    "description": "Demo of bazel rules for angular",
    "license": "Apache 2.0",
    "dependencies": {
        "@angular/animations": "5.2.9",
        "@angular/common": "5.2.9",
        "@angular/core": "5.2.9",
        "@angular/http": "5.2.9",
        "@angular/platform-browser": "5.2.9",
        "express": "^4.16.3",
        "rxjs": "5.5.7",
        "zone.js": "0.8.20"
    },
    "devDependencies": {
        "@angular/bazel": "angular/bazel-builds#d09df98b39658463fdfe3567b25a20cdd7130661",
        "@angular/compiler": "5.2.9",
        "@angular/compiler-cli": "5.2.9",
        "@angular/platform-browser-dynamic": "5.2.9",
        "@bazel/benchmark-runner": "0.1.0",
        "@bazel/ibazel": "0.3.1",
        "@types/jasmine": "2.8.6",
        "concurrently": "^3.5.1",
        "http-server": "0.11.1",
        "husky": "0.14.3",
        "protractor": "5.3.0",
        "typescript": "2.6.2"
    },
    "scripts": {
        "postinstall": "concurrently \"webdriver-manager update\" \"ngc -p angular.tsconfig.json\"",
        "serve": "ibazel run //src:devserver",
        "start": "concurrently \"npm run serve\" \"npm run api\"",
        "api": "ibazel run //src/api"
    }
}
