<header>
<div class="col-xs-12 headerContainer">
  <div class="col-sm-3 col-xs-12 logoContainer">
       <img src="assets/images/logo.png" />
       <h3 class="visible-xs">Fincomm</h3>
  </div>
  <div class="col-sm-6 col-sm-12">
       <h2 class="hidden-xs">Fincomm</h2>              
 </div>
  <div class="col-sm-3 col-sm-12 userDetailsContiner">
      <div class="alignRight">
            <p class="marginNone">Welcome user</p>
            <button type="button" class="btn btn-link alignRight paddingNone">Logout</button>
      </div>            
  </div>
</div>
</header>

