{
  "scripts": {
    "build": "tsc",
    "start": "live-server"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@angular/upgrade": "^5.2.10",
    "@angular/elements": "^6.0.3",
    "core-js": "^2.5.5",
    "rxjs": "^5.5.10",
    "systemjs": "^0.21.3",
    "zone.js": "^0.8.26",
    "grunt": "1.0.1",
    "grunt-systemjs-builder": "0.2.7"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "typescript": "^2.8.3"
  }
}
