<div class="mngStmtContainer">
<h3>Manage Statement</h3>
<div class="addIconContainer">
    <img src="assets/images/add_icon.png" class="addIconImg">
    <span>Add Icon</span>
</div>
<div class="tableContainer"> 
  <!--<button pButton type="button" class="ui-button-success" label="Add1" icon="fa-close"></button>-->
    <!--<table class="table table-bordered ">
      <thead>
        <tr>
            <th></th>
            <th>Statements</th>
        </tr>
    </thead>
        <tbody>
           <tr *ngFor="let res of statements"> 
              <td>
                <img src="assets/images/gear_icon.png" class="addIconImg">
              </td>
              <td>{{res.statement}}</td>
           </tr> 
        </tbody>
    </table>-->
    

  <div class="dgContainer">
      {{errorMsg}}
      <p-dataTable id="statementDT" [value]="statements" selectionMode="single" [(selection)]="selectedEmployee" [paginator]="false" [rows]="10" 
      [responsive]="true" [styleClass]="tableContainer" [resizableColumns]="true" [style]="{'width':'300px','margin':'0 auto','text-align':'center'}">
            <header>Employee Management Service</header>
             <p-column field="id" header="Id" [sortable]="false"></p-column>
             <p-column field="statement" header="Statement" [sortable]="false"></p-column>                      
      </p-dataTable>
  </div>
</div>
</div>
