.mngStmtContainer{
    background-color: #F3F4F7;
    border-radius: 5px;
    min-height: 300px;
    overflow-y: auto;
    border: 1px solid;
}

.addIconImg{
    width:30px;
    height: 30px;
}

.addIconContainer{
    text-align: right;
    padding-right: 20px;
    padding-bottom: 10px;
}

.tableAlign{
    width:50%;
    margin: 0 auto;
}

.tableContainer table{
    width: 30%;
    margin:0 auto;
    text-align: center;
}

table > thead > tr > th:first-child{
    width: 10%;
}

table > thead > tr > th{
    text-align: center;
} 

.dgContainer{
    text-align:center;
}

#statementDT .ui-datatable .ui-datatable-thead>tr>th{
    font-weight: bold !important;
}

.ui-datatable .ui-datatable-thead > tr > th {
    background: red !important;
}