
<div class="col-xs-12">
    <!--<h4>Create Metadata</h4>-->
  <div class="formContainer">
      
    
        <div class="panel panel-default formPanel">
            <div class="panel-heading">
                <h3 class="panel-title">Create Metadata</h3>
           </div>
           <div class="panel-body">
                <form #metadataForm="ngForm" (ngSubmit)="submitHandler(metadataForm.value)">
                    
                    <div class="form-group">
                        <label>Metadata</label>
                        <input type="text" class="form-control" name="metadata" [(ngModel)]="metadataName" disabled>          
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <!--<input type="text" class="form-control">-->
                        <p-dropdown [options]="mdType" [style]="{'width':'150px'}" placeholder="Select Type" 
                        name="type" [(ngModel)]="selectedMdType"></p-dropdown>
            
                        <!--<label for="exampleSelect1">Type</label>
                        <select class="form-control" id="exampleSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                        </select>-->
                    </div>
                    <div class="form-group">
                        <label>Data Type</label>
                        <p-dropdown [options]="mdCategoryType" [style]="{'width':'150px'}"  placeholder="Select DataType" 
                        name="dataType" [(ngModel)]="selectedMdDataType"></p-dropdown>    
                    </div>
                    <div class="form-group">
                        <label>Static</label>
                        <input type="text" class="form-control" name="static" ngModel>
                        
                    </div>
                    <!--<button type="submit" class="btn btn-primary">save</button>-->
                    <div class="form-group alignCenter">
                        <button pButton type="submit" label="Save"></button>
                        <button pButton type="submit" label="Add"></button>
                    </div>
                </form>
           </div>
    
   
        </div> 
      </div>
  
</div>
