.formContainer{
    /*background-color: #F3F4F7;
    border: 1px solid;
    border-radius: 5px;*/
    min-height: 400px;
    overflow-y: auto;  
    padding: 50px 0;
}

.formPanel{
    width: 300px;
    margin: 0 auto; 
    box-shadow: 0 2px 20px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 5px;
    /*padding: 15px 25px;
    background-color: #FAFAFA;*/
}

.formPanel button{
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)
}

.formPanel label{
    display: block;
}

.formPanel .panel-title{
    font-weight: bold;
    text-align: center;
}