.headerContainer{
    min-height:110px;
}

.headerContainer img{
    width:75px !important;
    height: 50px !important;
    margin-right: 10px;
    float:left;
    clear:both;
}

.headerContainer h3{
    color: #EC3472;
    font-weight: bold;
    text-align:center;
    margin-top: 15px;
}

.headerContainer .alignRight p{
    margin:0;
}

.logoContainer{
   margin-bottom: 15px;
}

.userDetailsContiner{
    padding:0;
    margin-top: 15px;
}

.menuBarContainer{
    width:90% !important;
}

.contentContainer{
    padding: 10px 17px !important;  
    /*padding:0;*/
}

.formContainer{
    padding: 20px 0 !important;
}

.formPanel{
    width:200px !important;
}