 .my-loading {
      position: fixed;
      top: 0;
      left: 0;
      
      width: 100%;
      height: 100%;
      
      text-align: center;
    }
    
    .my-loading .dimmer {
      position: absolute;
    
      top: 0;
      left: 0;
      
      background-color: #000;
      opacity: 0.5;
      
      width: 100%;
      height: 100%;
    }
    
    .my-loading .loading-bg {
      position: absolute;
      display: inline-block;
      
      top: 50%;
      transform: translateY(-50%);
      
      padding: 20px;
        
      background-color: #fff;
      border-radius: 15px;
      height: 50px;
      width: 50px;
      text-align: center;
    }